emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

Sholtee/nanoroute/.github/workflows/master.yml
- name: Create coverage badge
  uses: emibcn/badge-action@v2
  with:
    label: coverage
    status: ${{ steps.coverage.outputs.value }}%
    color: ${{ steps.coverage.outputs.color }}
    path: ./Artifacts/badges/coverage-badge.svg

malik-irain/pymodaq_gui/.github/workflows/tests.yml
- name: generate badge (success)
  if: ${{ success() }}
  uses: emibcn/badge-action@v2.0.3
  with:
    label: ''
    status: 'passing'
    color: 'green'
    path: '${{ steps.extract_branch.outputs.branch }}/tests_${{runner.os}}_${{matrix.python-version}}_${{matrix.qt-backend}}.svg'

kionei/JavaActionsDemo/.github/workflows/test.yml
- name: Generate the badge SVG image for the style warnings
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Style warnings'
    status: ${{ steps.metrics.outputs.style }}
    color: 'orange'
    path: .github/badges/style-warnings.svg

MuyleangIng/autu_grade/.github/workflows/dogfood.yml
- name: Generate the badge SVG image for the style warnings
  uses: emibcn/badge-action@v2.0.3
  with:
    label: 'Warnings'
    status: ${{ steps.metrics.outputs.style }}
    color: 'orange'
    path: badges/style-warnings.svg