emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the line coverage
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Line Coverage'
    status: ${{ steps.metrics.outputs.line }}%
    color: 'green'
    path: badges/line-coverage.svg

malik-irain/pymodaq_gui/.github/workflows/tests.yml
- name: generate badge (fail)
  if: ${{ failure() }}
  uses: emibcn/badge-action@v2.0.3
  with:
    label: ''
    status: 'failing'
    color: 'red'
    path: '${{ steps.extract_branch.outputs.branch }}/tests_${{runner.os}}_${{matrix.python-version}}_${{matrix.qt-backend}}.svg'

SERC-IoT/Starter-VL53L0X-ToF-Laser-Ranging-Sensor/.github/workflows/esp8266-micropython-checks.yml
- name: make points badge
  uses: emibcn/badge-action@v1
  with:
    LABEL: 'Pylint Score'
    STATUS: ${{ needs.micropython-script-linting.outputs.lint-score }}
    COLOR: purple
    path: '.github/badges/micropythonpylint.svg'

jenkinsci/analysis-model/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the warnings
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Warnings'
    status: ${{ steps.metrics.outputs.warnings }}
    color: 'orange'
    path: badges/warnings.svg