emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the mutation coverage
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Mutation coverage'
    status: ${{ steps.metrics.outputs.mutation }}%
    color: 'green'
    path: badges/mutation-coverage.svg

DCI-EdTech/autograding-setup/autograding/action.yml
- name: points badge
  uses: emibcn/badge-action@v1
  with:
    LABEL: 'Points'
    STATUS: ${{ steps.autograder.outputs.points }}
    LABEL-COLOR: 2f496e
    COLOR: 2988bc
    SCALE: 2
    STYLE: flat
    path: '.github/badges/points.svg'

kionei/JavaActionsDemo/.github/workflows/test.yml
- name: Generate the badge SVG image for the branch coverage
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Branch coverage'
    status: ${{ steps.metrics.outputs.branch }}%
    color: 'green'
    path: .github/badges/branch-coverage.svg

rohanvinaik/ModelAtlas/.github/workflows/spec-badges.yml
- name: Generate Test Count Badge
  uses: emibcn/badge-action@v2.0.2
  with:
    label: "Tests"
    status: "${{ env.TEST_COUNT }}"
    color: "success"
    path: ".github/badges/test-count.svg"