emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

damarx050-maker/Novella/.github/workflows/coverage.yml
- name: Generate coverage badge
  uses: emibcn/badge-action@v2
  with:
    label: coverage
    status: "${{ steps.cov.outputs.pct }}%"
    color: informational
    path: badges/jacoco.svg

busbud/libyear-node-action/.github/workflows/badges.yml
- uses: emibcn/badge-action@v1
  with:
    label: 'libyear'
    status: ${{ steps.libyear.outputs.minor }} minor release(s) behind
    color: 'blue'
    path: 'badges/minor.svg'

A-Faris/The-Movie-DB/.github/workflows/running-an-action.yml
- name: Generate the badge SVG image
  uses: emibcn/badge-action@v1
  id: done_badge
  with:
    label: 'Done: '
    status: 'Yes'
    color: 'blue'
    path: .github/badges/done.svg
    scale: 1.5

uhafner/codingstyle/.github/workflows/update-badges.yml
- name: Generate the badge SVG image for the line coverage
  uses: emibcn/badge-action@v2.0.4
  with:
    label: 'Lines'
    status: ${{ steps.metrics.outputs.line }}%
    color: 'green'
    path: badges/line-coverage.svg