emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

tubone24/update_release/.github/workflows/test-and-build.yml
- name: Create Badge
  uses: emibcn/badge-action@v1
  with:
    label: 'Release'
    status: ${{ steps.get_version.outputs.VERSION }}
    color: 'blue,555,daf'
    path: '.github/badges/release.svg'

actions-marketplace-validations/rohanvinaik_Wesker/.github/workflows/spec-badges.yml
- name: Generate Test Count Badge
  uses: emibcn/badge-action@v2.0.2
  with:
    label: "Tests"
    label-color: "333"
    status: "${{ env.TEST_COUNT }} (${{ env.TEST_RATIO }})"
    color: "555"
    path: ".github/badges/test-count.svg"

ftsrg/theta/.github/actions/build-action/action.yml
- name: Negative outcome badge
  if: ${{ failure() }}
  uses: emibcn/badge-action@v2.0.2
  with:
    label: ${{ steps.name.outputs.label }}
    status: Failure
    color: 'red'
    path: ${{ steps.name.outputs.name }}

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the branch coverage
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Branch coverage'
    status: ${{ steps.metrics.outputs.branch }}%
    color: 'green'
    path: badges/branch-coverage.svg