emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

uhafner/codingstyle/.github/workflows/update-badges.yml
- name: Generate the badge SVG image for the bugs
  uses: emibcn/badge-action@v2.0.4
  with:
    label: 'Bugs'
    status: ${{ steps.metrics.outputs.bugs }}
    color: 'orange'
    path: badges/bugs.svg

pulsastrix/coverage-action/action.yml
- name: Generate the badge SVG image
  uses: emibcn/badge-action@v2.0.3
  id: badge
  with:
    label: 'Test Coverage'
    status: "${{ steps.coverage_percent.outputs.coverage_total }}%"
    color: ${{
      steps.coverage_percent.outputs.coverage_total > 90 && 'green'              ||
      steps.coverage_percent.outputs.coverage_total > 80 && 'yellow,green'       ||
      steps.coverage_percent.outputs.coverage_total > 70 && 'yellow'             ||
      steps.coverage_percent.outputs.coverage_total > 60 && 'orange,yellow'      ||
      steps.coverage_percent.outputs.coverage_total > 50 && 'orange'             ||
      steps.coverage_percent.outputs.coverage_total > 40 && 'red,orange'         ||
      steps.coverage_percent.outputs.coverage_total > 30 && 'red,red,orange'     ||
      steps.coverage_percent.outputs.coverage_total > 20 && 'red,red,red,orange' ||
      'red' }}
    path: ${{ inputs.diff-storage }}/data/${{ env.diff_storage_branch }}/${{ inputs.storage-subdirectory }}/badge.svg

prosody-events/prosody/.github/workflows/coverage.yaml
- name: Generate the badge SVG image
  uses: emibcn/badge-action@v2.0.3
  id: badge
  with:
    label: 'Coverage'
    status: ${{ env.COVERAGE }}%
    color: 'blue'
    path: ${{ env.BADGE_PATH }}

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the style warnings
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Style warnings'
    status: ${{ steps.metrics.outputs.style }}
    color: 'orange'
    path: badges/style-warnings.svg