emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

NilsBaumgartner1994/data-clumps-doctor/.github/actions/refactor-data-clumps/action.yml
- name: "🏷️ Generate data clumps badge"
  if: ${{ inputs.badge-output-path != '' }}
  uses: emibcn/badge-action@v2.0.2
  with:
    label: data clumps
    status: ${{ steps.data-clumps-count.outputs.count }}
    color: ${{ steps.badge-color.outputs.color }}
    path: ${{ inputs.badge-output-path }}

Sholtee/nanoroute/.github/workflows/master.yml
- name: Create tests badge
  uses: emibcn/badge-action@v2
  with:
    label: tests
    status: "Passed: ${{ steps.tests.outputs.passed }}, Skipped: ${{ steps.tests.outputs.skipped }}"
    color: ${{ steps.tests.outputs.color }}
    path: ./Artifacts/badges/tests-badge.svg

chr15m/eucalypt/.github/workflows/ci.yml
- name: Generate badge
  if: always()
  uses: emibcn/badge-action@v2.0.3
  with:
    label: 'Tests'
    status: '${{ env.PASSED }}/${{ env.TOTAL }} passing'
    color: ${{ env.PASSED == env.TOTAL && env.TOTAL > 0 && 'green' || 'red' }}
    label-color: 'grey'
    style: 'flat'
    path: 'test-badge.svg'

uhafner/codingstyle/.github/workflows/reporting.yml
- name: Generate the badge SVG image for the branch coverage
  uses: emibcn/badge-action@v2.0.2
  with:
    label: 'Branch Coverage'
    status: ${{ steps.metrics.outputs.branch }}%
    color: 'green'
    path: badges/branch-coverage.svg