emibcn/badge-action/action.yml
# action.yml
name: 'Badge Action'
author: 'emibcn'
description: 'Create a SVG badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers)'
branding:
  icon: award
  color: blue
inputs:
  label:
    description: 'The left label of the badge, usually static.'
    required: true
  label-color:
    description: 'Hex or named color for the label'
    required: true
    default: '555'
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'An array (comma separated) with hex or named colors of the badge value background. More than one creates gradient background.'
    required: true
    default: 'blue'
  style:
    description: 'Badge style: flat or classic'
    required: true
    default: 'classic'
  icon:
    description: 'Use icon'
    required: false
  icon-width:
    description: 'Set this if icon is not square'
    required: false
    default: 13
  scale:
    description: 'Set badge scale'
    required: true
    default: 1
  path:
    description: 'The file path to store the badge image file. Only output to `badge` action output if undefined.'
    required: false
outputs:
  badge:
    description: 'The badge SVG contents'
runs:
  using: 'node16'
  main: 'dist/badge-action.modern.mjs'

role-suite/role-node/.github/workflows/coverage-badge.yml
- name: Generate coverage badge
  uses: emibcn/badge-action@v2
  with:
    label: coverage
    status: ${{ steps.coverage.outputs.pct }}%
    color: ${{ steps.coverage.outputs.color }}
    path: badges/coverage.svg

StreamElements/obs-streamelements-core/.github/workflows/build.yml
- name: Create Custom Status Badge
  uses: emibcn/badge-action@4209421db54c8764d8932070ffd0f81715a629bf # v2.0.2
  with:
    label: 'Version'
    status: '${{ needs.version.outputs.version_string }}'
    color: 'blue'
    style: 'flat'
    path: '${{ github.workspace }}/version-badge.svg' # Saves the badge image inside your workspace          

eclipse-platform/eclipse.platform.releng.aggregator/.github/workflows/publishTestResults.yml
- name: Create badge
  if: github.ref == 'refs/heads/master' && inputs.config-path != ''
  uses: emibcn/badge-action@4209421db54c8764d8932070ffd0f81715a629bf
  with:
    label: Tests
    status: '${{ fromJSON( steps.test-results.outputs.json ).formatted.stats.tests_succ }} passed, ${{ fromJSON( steps.test-results.outputs.json ).formatted.stats.tests_fail }} failed'
    color: ${{ env.BADGE_COLOR }}
    path: badge.svg

axel-download-accelerator/axel/.github/workflows/coverage-pages.yaml
- name: Create coverage badge (SVG)
  uses: emibcn/badge-action@v2
  with:
    label: coverage
    status: "${{ steps.covsum.outputs.pct }}%"
    color: "${{ steps.color.outputs.color }}"
    path: coverage/lcov-html/coverage-badge.svg